<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="125dp"
            android:fontFamily="@font/avenir_demi"
            android:lineSpacingExtra="6sp"
            android:text="@string/log_in"
            android:textColor="@color/colorFontBlack"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/enterNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/avenir_demi"
            android:text="@string/enter_your_mobile_number"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login" />

        <TextView
            android:id="@+id/enterNumberInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/avenir_medium"
            android:text="@string/the_number_that_was_registered_at_that_time"
            android:textColor="@color/colorFontSub"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterNumber" />

        <EditText
            android:id="@+id/edt_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/edt_rounded"
            android:drawableEnd="@drawable/ic_phone"
            android:fontFamily="@font/avenir_demi"
            android:hint="@string/enter_your_number"
            android:inputType="phone"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enterNumberInfo" />

        <Button
            android:id="@+id/verifyOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/btn_gradient_full_rounded"
            android:fontFamily="@font/avenir_demi"
            android:text="@string/verify_otp"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_number" />

        <TextView
            android:id="@+id/orFingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/avenir_medium"
            android:text="@string/or_fingerprint_login"
            android:textColor="@color/colorFontSub"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verifyOtp" />

        <ImageView
            android:id="@+id/btnFinger"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="70dp"
            android:contentDescription="@string/or_fingerprint_login"
            android:src="@drawable/fingerprint"
            android:layout_marginBottom="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txtDontHaveAcc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orFingerprint" />

        <TextView
            android:id="@+id/txtDontHaveAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/avenir_medium"
            android:text="@string/don_t_have_an_account"
            android:textColor="@color/colorFontSub"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/btnSignUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFinger" />

        <TextView
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/avenir_demi"
            android:text="@string/signup"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>